PORT = 3000
MONGOURL = mongodb+srv://abhishekkumawatak21:YBVia5zgFoqHDeyF@cluster0.rdd86tf.mongodb.net/KoinX?retryWrites=true&w=majority&appName=Cluster0

coinServer=https://api.coingecko.com/api/v3/coins
server=http://localhost:3000
